<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Easy Login</title>
  </head>
  <body>
    <div id="app" v-cloak></div>
  </body>
</html>